### ISSUE TITLE
SEGV with unsupported type

### ISSUE THREAD

**Issue by PedroTadim** [ClickHouse/clickhouse-cpp#384]
Compile, link and run this modified example program

```cpp
#include <iostream>
#include <clickhouse/client.h>

using namespace clickhouse;

int main()
{
        Client client(ClientOptions().SetHost("localhost"));

	client.Execute("DROP DATABASE IF EXISTS s0;");
	client.Execute("CREATE DATABASE s0;");
	client.Execute("USE s0;");
	client.Execute("SET allow_experimental_json_type = 1;");
	client.Execute("SET type_json_skip_duplicated_paths = 1;");
	client.Execute("CREATE TABLE t0 (c0 JSON, c1 Int) ENGINE = Memory();");
	client.Execute("CREATE TABLE t1 (c0 Map(DateTime,Int), c1 Int, c2 Int) ENGINE = Memory();");
	client.Execute("SELECT 1;");
	client.Execute("INSERT INTO t0 (c0, c1) VALUES ('{\"c1\":{\"c5\":\";\"}}', 1), ('{\"c1\":{\"c3\":false},\"c4\":{\"c4\":false,\"c2\":[{},-909]}}', 2), ('{\"c1\":{\"c0\":{\"c0\":true}},\"c0\":null}', 3), ('{\"c2\":{\"c3\":[-685,{},[true]],\"c1\":[\"[\",\"aGP\",{}]}}', 1), ('{\"c3\":{\"c5\":[{},-259],\"c0\":[[\"U(.h[\",8],{}]},\"c5\":[{\"c0\":[731,null]},{\"c2\":\";q@\"}]}', 1), ('{\"c5\":{\"c3\":[null]}}', 1), ('{\"c2\":{}}', 1), ('{\"c2\":{\"c2\":{\"c1\":{}},\"c3\":{\"c1\":false}}}', 546213063), ('{\"c5\":\"LD@\"}', 231855373), ('{\"c3\":\"%UMz{{BMp\"}', 1173173549), ('{\"c2\":[[-83]]}', 3994892415), ('{\"c3\":-957,\"c1\":[true,{}]}', 4217694160), ('{\"c2\":{\"c1\":[37]}}', 978874305), ('{\"c2\":{}}', 1858181361), ('{\"c0\":[704]}', 235979444), ('{\"c5\":[true]}', 2899257849), ('{\"c0\":{}}', 353158087), ('{\"c2\":\"p4$<gI\",\"c3\":{},\"c2\":-404}', 1134125796), ('{\"c4\":[\"w(pWq\"]}', 3994306736), ('{\"c5\":[[true]]}', 2942009391), ('{\"c4\":[{\"c5\":true,\"c0\":\"1S\"},383]}', 1677327947), ('{\"c1\":{}}', 4078762349), ('{\"c4\":-381,\"c1\":[\".\"]}', 1476556989), ('{\"c3\":[false]}', 2342602544), ('{\"c4\":[true,\"xW\"]}', 1690541607), ('{\"c5\":756}', 2837649953), ('{\"c4\":[{\"c0\":[862,773],\"c3\":[null,true,721]},{\"c2\":{},\"c4\":{}},-371],\"c4\":{\"c4\":{\"c2\":\"\"}},\"c1\":[{\"c3\":[520]}]}', 2882724485), ('{\"c5\":{},\"c5\":{}}', 3703905796), ('{\"c5\":1,\"c4\":{\"c1\":807,\"c2\":[-978,[895]],\"c4\":{\"c4\":\"DP''#''eY/pB\",\"c5\":781,\"c2\":[true,-230]}}}', 2281400585), ('{\"c5\":[true]}', 3097225574), ('{\"c3\":{}}', 2591843060), ('{\"c0\":[\"Bo!57S?\"]}', 2152589955), ('{\"c2\":159}', 2691434728), ('{\"c5\":{\"c3\":\"\",\"c1\":[\"\"],\"c0\":\"]_J7c[@\"}}', 762590551), ('{\"c1\":-757}', 706093590), ('{\"c3\":\"\",\"c4\":[\"v%hEL\"]}', 1139824140), ('{\"c2\":{\"c5\":[null,\"=U?_|\",\"fqv@cy\"]},\"c0\":null,\"c2\":-968}', 2522547225), ('{\"c1\":{\"c2\":\"S\",\"c0\":[[211],false]}}', 714001844), ('{\"c0\":-796}', 3320386286), ('{\"c3\":{\"c4\":{}}}', 413593663), ('{\"c0\":[{},\"]xpFA\",-296]}', 760563228), ('{\"c0\":[-569]}', 3214230164), ('{\"c1\":\"|`yNDis\",\"c3\":{}}', 1), ('{\"c4\":null}', 1), ('{\"c0\":[null]}', 1), ('{\"c2\":[[\"\",\"/fc72b\"],{}],\"c4\":{\"c3\":[true,true,false],\"c2\":596},\"c3\":true}', 1), ('{\"c1\":[[\"2-\"]]}', 1);");
	client.Execute("SELECT 1;");
	client.Execute("SELECT '{\"c1\":2}'::JSON, t0.c0, t0.c0 FROM t0 LIMIT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");
	client.Execute("SELECT 1;");

    return 0;
}
```
A SEGV will happen:
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555556c2a0c in clickhouse::TypeParser::Parse (this=0x7fffffffbf10, type=0x5555559b87c0) at contribs/clickhouse-cpp/clickhouse/types/type_parser.cpp:186
186	                type_ = open_elements_.top();
(gdb) bt
#0  0x00005555556c2a0c in clickhouse::TypeParser::Parse (this=0x7fffffffbf10, type=0x5555559b87c0) at contribs/clickhouse-cpp/clickhouse/types/type_parser.cpp:186
#1  0x00005555556c330c in clickhouse::ParseTypeName (type_name="es=16, max_dynamic_paths=256))", '\000' <repeats 16 times>, "\200\002\000\001\000\000\000\000\000\000\000 \002\026Array(Nullable(Int64))\\Tuple(Nullable(String), Nulla")
    at contribs/clickhouse-cpp/clickhouse/types/type_parser.cpp:305
#2  0x0000555555650305 in clickhouse::CreateColumnByType (
    type_name="es=16, max_dynamic_paths=256))", '\000' <repeats 16 times>, "\200\002\000\001\000\000\000\000\000\000\000 \002\026Array(Nullable(Int64))\\Tuple(Nullable(String), Nulla", settings=...)
    at contribs/clickhouse-cpp/clickhouse/columns/factory.cpp:268
#3  0x0000555555635184 in clickhouse::Client::Impl::ReadBlock (this=0x5555559b8d80, input=..., block=0x7fffffffc120) at contribs/clickhouse-cpp/clickhouse/client.cpp:639
#4  0x0000555555635642 in clickhouse::Client::Impl::ReceiveData (this=0x5555559b8d80) at contribs/clickhouse-cpp/clickhouse/client.cpp:668
#5  0x00005555556346c1 in clickhouse::Client::Impl::ReceivePacket (this=0x5555559b8d80, server_packet=0x0) at contribs/clickhouse-cpp/clickhouse/client.cpp:451
#6  0x0000555555633672 in clickhouse::Client::Impl::ExecuteQuery (this=0x5555559b8d80, query=...) at contribs/clickhouse-cpp/clickhouse/client.cpp:284
#7  0x0000555555637984 in clickhouse::Client::Execute (this=0x7fffffffcbd0, query=...) at contribs/clickhouse-cpp/clickhouse/client.cpp:1010
```
A proper error message should be thrown when a type is not supported instead of crashing

**Comment by Enmk** [comment]
Hi @PedroTadim, thank you for a report!

I can't reproduce the crash, what are the versions of the `clickhouse-cpp` and of the `clickhouse server`? How did you built the `clickhouse-cpp`?

**Comment by PedroTadim** [comment]
Hello, I built the latest clickhouse binaries from source with this cmake command:

```
cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DENABLE_LIBRARIES=1 -DENABLE_TESTS=0 -DENABLE_UTILS=0 -DENABLE_THINLTO=0 -DENABLE_NURAFT=1 -DENABLE_SIMDJSON=1 -DENABLE_JEMALLOC=0 -DENABLE_LIBURING=1 -DENABLE_YAML_CPP=1 -DCMAKE_BUILD_TYPE=Debug -DSANITIZE=address
```

**Comment by Enmk** [comment]
Ok, latest means `master` ? hm... is there a reason why you haven't used an pre-existing release (official or alternative) ?
Also, what is the `clickhouse-cpp` version you are using and how did you build it?

I've tested `clickhouse-cpp` master against `clickhouse/clickhouse-server` docker images ver 23.8, 24.3, and 24.8 on x86_64 and wasn't able to reproduce the issue

**Comment by PedroTadim** [comment]
I updated the example to read input from the given file

**Comment by PedroTadim** [comment]
I compiled both `clickhouse-cpp` and `clickhouse/clickhouse-server` from master on debug

**Comment by PedroTadim** [comment]
Updated example

**Comment by slabko** [comment]
Closing stale tickets
